const ASCII_CASE_MASK: u8 = 0b0010_0000;
pub const PAGE_SIZE: u32 = 65536;

#[intrinsic]
fn memory_grow<M: Memory>(mem: M, delta: M::Size) -> M::Size;

#[intrinsic]
fn memory_size<M: Memory>(mem: M) -> M::Size;

#[intrinsic]
fn slice_len<M: Memory, T>(slice: M::[]T) -> M::Size;

#[intrinsic]
fn slice_ptr<M: Memory, T>(slice: M::[]T) -> M::*T;

#[intrinsic]
fn slice_from_parts<M: Memory, T>(data: M::*T, len: M::Size) -> M::[]T;

#[intrinsic]
fn size_of<T, M: Memory>() -> M::Size;

#[intrinsic]
fn align_of<T, M: Memory>() -> M::Size;

#[intrinsic]
fn memory_fill<M: Memory>(dst: M::*mut u8, val: u8, len: M::Size);

#[intrinsic]
fn memory_copy<
    Size: PointerSize,
    SrcMem: Memory where { Size = Size },
    DstMem: Memory where { Size = Size },
>(dst: DstMem::*mut u8, src: SrcMem::*u8, len: Size);

#[intrinsic]
fn i64_extend_i32(value: i32) -> i64;

#[intrinsic]
fn u64_extend_u32(value: u32) -> u64;

#[intrinsic]
fn i32_wrap_i64(value: i64) -> i32;

pub typeset Integer { u8, i8, u16, i16, u32, i32, u64, i64 }

#[tag = "pointer_size"]
pub typeset PointerSize { u32, u64 }

pub trait Memory {
    type Size: PointerSize;

    const MEMORY_INDEX: u32;

    const DATA_END: Self::*u8;

    #[inline]
    fn grow(self, delta: Self::Size) -> Self::Size {
        memory_grow(self, delta)
    }

    #[inline]
    fn size(self) -> Self::Size {
        memory_size(self)
    }
}

pub struct Layout<M: Memory> {
    pub size: M::Size,
    pub align: M::Size,
}

impl<M: Memory> Layout<M> {
    #[inline]
    pub fn of<T>() -> Self {
        Self::{ size: size_of::<T>(), align: align_of::<T>() }
    }

    #[inline]
    pub fn array<T>(count: M::Size) -> Self {
        Self::{ align: align_of::<T>(), size: size_of::<T>() * count }
    }
}

pub trait Allocator {
    type M: Memory;

    fn reserve(self: Self::M::*mut Self, layout: Layout<Self::M>) -> Self::M::*mut u8;

    #[inline]
    fn alloc<T>(self: Self::M::*mut Self, value: T) -> Self::M::*mut T {
        local ptr = self.reserve(Layout::of::<T>()) as Self::M::*mut T;
        ptr.* = value;
        ptr
    }

    #[inline]
    fn alloc_slice<T>(self: Self::M::*mut Self, count: Self::M::Size) -> Self::M::[]mut T {
        std::slice_from_parts(
            self.reserve(Layout::array::<T>(count)) as Self::M::*T,
            count,
        ) as _
    }
}

pub module ptr {
    #[inline]
    pub fn null<M: Memory, T>() -> M::*T {
        0 as _
    }

    #[inline]
    pub fn null_mut<M: Memory, T>() -> M::*mut T {
        0 as _
    }

    #[inline]
    pub fn is_null<M: Memory, T>(ptr: M::*T) -> bool {
        ptr as M::Size == 0
    }

    #[inline]
    pub fn cast_mut<M: Memory, T>(ptr: M::*T) -> M::*mut T {
        ptr as _
    }

    #[inline]
    pub fn add<M: Memory, T>(ptr: M::*T, count: M::Size) -> M::*T {
        (ptr as M::Size + count * size_of::<T, M>()) as _
    }

    #[inline]
    pub fn sub<M: Memory, T>(ptr: M::*T, count: M::Size) -> M::*T {
        (ptr as M::Size - count * size_of::<T, M>()) as _
    }

    #[inline]
    pub fn add_mut<M: Memory, T>(ptr: M::*mut T, count: M::Size) -> M::*mut T {
        (ptr as M::Size + count * size_of::<T, M>()) as _
    }

    #[inline]
    pub fn sub_mut<M: Memory, T>(ptr: M::*mut T, count: M::Size) -> M::*mut T {
        (ptr as M::Size - count * size_of::<T, M>()) as _
    }
}

impl<M: Memory, T> M::[]T {
    #[inline]
    pub fn len(self) -> M::Size {
        slice_len(self)
    }

    #[inline]
    pub fn ptr(self) -> M::*T {
        slice_ptr(self)
    }
}

impl char {
    #[inline]
    pub fn to_ascii_uppercase(self) -> char {
        if self.is_ascii_lowercase() {
            ((self as u8) ^ ASCII_CASE_MASK) as char
        } else { self }
    }

    #[inline]
    pub fn to_ascii_lowercase(self) -> char {
        if self.is_ascii_uppercase() {
            ((self as u8) ^ ASCII_CASE_MASK) as char
        } else { self }
    }

    #[inline]
    pub fn is_ascii(self) -> bool {
        (self as u32) <= 0x7F
    }

    #[inline]
    pub fn is_ascii_uppercase(self) -> bool {
        self >= 'A' && self <= 'Z'
    }

    #[inline]
    pub fn is_ascii_lowercase(self) -> bool {
        self >= 'a' && self <= 'z'
    }

    #[inline]
    pub fn is_ascii_alphabetic(self) -> bool {
        (self >= 'A' && self <= 'Z') | (self >= 'a' && self <= 'z')
    }

    #[inline]
    pub fn is_ascii_digit(self) -> bool {
        self >= '0' && self <= '9'
    }

    #[inline]
    pub fn is_ascii_alphanumeric(self) -> bool {
        (self >= 'A' && self <= 'Z')
            | (self >= 'a' && self <= 'z')
            | (self >= '0' && self <= '9')
    }

    #[inline]
    pub fn is_ascii_whitespace(self) -> bool {
        self == '\t'
            || self == '\n'
            || self == '\x0C'
            || self == '\r'
            || self == ' '
    }

    #[inline]
    pub fn is_ascii_control(self) -> bool {
        (self as u32) <= 0x1F || self == '\x7F'
    }

    #[inline]
    pub fn is_ascii_hexdigit(self) -> bool {
        (self >= '0' && self <= '9')
            | (self >= 'A' && self <= 'F')
            | (self >= 'a' && self <= 'f')
    }

    #[inline]
    pub fn is_ascii_punctuation(self) -> bool {
        (self >= '!' && self <= '/')
            | (self >= ':' && self <= '@')
            | (self >= '[' && self <= '`')
            | (self >= '{' && self <= '~')
    }

    #[inline]
    pub fn is_ascii_graphic(self) -> bool {
        self >= '!' && self <= '~'
    }
}
